<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="StartSwift4" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="aHq-wl-Zvd" id="HYV-hW-x6i"/>
                <outlet property="desc" destination="68R-m0-uFR" id="U1v-ZF-wId"/>
                <outlet property="name" destination="DNP-Dr-Rus" id="QiD-g0-F4s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yConstant" destination="RO2-jO-0kl" id="79d-b6-dXZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-wl-Zvd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-L4-J7i" customClass="RoundedView" customModule="StartSwift4" customModuleProvider="target">
                    <rect key="frame" x="20" y="198.5" width="335" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-S8-7fU">
                            <rect key="frame" x="104.5" y="25" width="126.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gTa-pa-RI5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.016469970345497131" green="0.67231160402297974" blue="0.99232596158981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-1w-CMf" userLabel="name_group">
                            <rect key="frame" x="20" y="76" width="295" height="84"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Dr-Rus">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rgd-Il-Xrb"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="m8x-9i-r71"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-8i-RJW">
                                    <rect key="frame" x="0.0" y="40" width="295" height="2"/>
                                    <color key="backgroundColor" red="0.016469970345497131" green="0.67231160402297974" blue="0.99232596158981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Vxh-iM-Ugc"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68R-m0-uFR">
                                    <rect key="frame" x="0.0" y="42" width="295" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dXC-MV-9aj"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="M0X-vg-2vN"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-df-EG9">
                                    <rect key="frame" x="0.0" y="82" width="295" height="2"/>
                                    <color key="backgroundColor" red="0.016469970345497131" green="0.67231160402297974" blue="0.99232596158981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="awX-3k-bdi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DNP-Dr-Rus" secondAttribute="trailing" id="F2f-De-mBX"/>
                                <constraint firstAttribute="trailing" secondItem="fpJ-8i-RJW" secondAttribute="trailing" id="Okv-hT-pcL"/>
                                <constraint firstItem="Kqe-df-EG9" firstAttribute="leading" secondItem="sOK-1w-CMf" secondAttribute="leading" id="RFn-H4-iyc"/>
                                <constraint firstAttribute="trailing" secondItem="68R-m0-uFR" secondAttribute="trailing" id="VbD-fE-Qgz"/>
                                <constraint firstAttribute="trailing" secondItem="Kqe-df-EG9" secondAttribute="trailing" id="WgK-jk-n1W"/>
                                <constraint firstItem="68R-m0-uFR" firstAttribute="leading" secondItem="sOK-1w-CMf" secondAttribute="leading" id="fLn-XQ-l5a"/>
                                <constraint firstItem="DNP-Dr-Rus" firstAttribute="leading" secondItem="sOK-1w-CMf" secondAttribute="leading" id="nZ7-WT-KyW"/>
                                <constraint firstItem="fpJ-8i-RJW" firstAttribute="leading" secondItem="sOK-1w-CMf" secondAttribute="leading" id="vfY-wK-kcZ"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oep-4J-eTb" customClass="RoundedButton" customModule="StartSwift4" customModuleProvider="target">
                            <rect key="frame" x="75" y="230" width="185" height="30"/>
                            <color key="backgroundColor" red="0.016469970345497131" green="0.67231160402297974" blue="0.99232596158981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gBP-8P-CTh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <state key="normal" title="CREATE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelAction:" destination="-1" eventType="touchUpInside" id="Ojv-W3-cKd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oep-4J-eTb" secondAttribute="trailing" constant="75" id="F7k-Vo-boh"/>
                        <constraint firstItem="JVQ-S8-7fU" firstAttribute="centerX" secondItem="ByC-L4-J7i" secondAttribute="centerX" id="S9i-z8-4K2"/>
                        <constraint firstItem="sOK-1w-CMf" firstAttribute="top" secondItem="JVQ-S8-7fU" secondAttribute="bottom" constant="30" id="Sht-1k-s72"/>
                        <constraint firstAttribute="trailing" secondItem="sOK-1w-CMf" secondAttribute="trailing" constant="20" id="Xz5-Cj-l8F"/>
                        <constraint firstAttribute="bottom" secondItem="oep-4J-eTb" secondAttribute="bottom" constant="10" id="bOG-Zg-osT"/>
                        <constraint firstItem="JVQ-S8-7fU" firstAttribute="top" secondItem="ByC-L4-J7i" secondAttribute="top" constant="25" id="oRh-jG-oGz"/>
                        <constraint firstAttribute="height" constant="270" id="pVj-97-vvX"/>
                        <constraint firstItem="oep-4J-eTb" firstAttribute="leading" secondItem="ByC-L4-J7i" secondAttribute="leading" constant="75" id="q4m-kV-Z6e"/>
                        <constraint firstItem="sOK-1w-CMf" firstAttribute="leading" secondItem="ByC-L4-J7i" secondAttribute="leading" constant="20" id="rsa-db-qmt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aHq-wl-Zvd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ALC-fV-40A"/>
                <constraint firstItem="aHq-wl-Zvd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OBn-CL-dAk"/>
                <constraint firstItem="ByC-L4-J7i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RO2-jO-0kl"/>
                <constraint firstItem="aHq-wl-Zvd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wiy-7K-lNX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ByC-L4-J7i" secondAttribute="trailing" constant="20" id="dcn-M4-D3Q"/>
                <constraint firstItem="ByC-L4-J7i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eit-tf-gA1"/>
                <constraint firstItem="aHq-wl-Zvd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nRf-jh-sHx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
